# SearchFightTest

./: README.md  SearchFight.sln
SearchFight/: Program.cs  SearchFight.csproj  appsettings.json
SearchFight.Api/: Program.cs  SearchFight.Api.csproj  Startup.cs  appsettings.json
SearchFight.Api/Controllers/: SearchFightController.cs
SearchFight.Api/Properties/: launchSettings.json
SearchFight.BusinessLogic/: ISearch.cs  Search.cs  SearchFight.BusinessLogic.csproj
SearchFight.BusinessLogic/Model/: ProgrammingLanguages.cs  ProgrammingLanguagesPopularity.cs  SearchEngines.cs  SearchResult.cs
SearchFight.Data/: ProgrammingLanguages.cs  ProgrammingLanguagesPopularity.cs  SearchEngines.cs  SearchFightContext.cs
SearchFight.Database/: Data.sql  ProgrammingLanguages.sql  ProgrammingLanguagesPopularity.sql  SearchEngines.sql  SearchFight.Database.sqlproj
SearchFight.Model/: ProgrammingLanguages.cs  ProgrammingLanguagesPopularity.cs  SearchEngines.cs  SearchResult.cs
SearchFight/Properties/: launchSettings.json
